# FalseLink

./: README.md
prototype/: .gitignore  build.gradle  settings.gradle
prototype/app/: build.gradle
prototype/app/src/androidTest/java/com/chandruscm/falselink/: ExampleInstrumentedTest.kt
prototype/app/src/androidTest/java/com/chandruscm/whatthelink/: ExampleInstrumentedTest.kt
prototype/app/src/main/: AndroidManifest.xml
prototype/app/src/main/assets/: seed_websites.db  seed_white_list.db
prototype/app/src/main/assets/db/: seed_websites.db
prototype/app/src/main/assets/tf/: labels.txt  model.tflite
prototype/app/src/main/java/com/chandruscm/falselink/: WTLApplication.kt
prototype/app/src/main/java/com/chandruscm/falselink/data/: Result.kt  TypeConverters.kt  WTLDatabase.kt  Website.kt  WebsiteDao.kt  WebsiteRepository.kt
prototype/app/src/main/java/com/chandruscm/falselink/di/: ApplicationInjection.kt  InjectionProvider.kt  ViewModelFactoryExtensions.kt
prototype/app/src/main/java/com/chandruscm/falselink/di/module/: DatabaseModule.kt  SharedPreferencesModule.kt
prototype/app/src/main/java/com/chandruscm/falselink/jsoup/: WebParseClient.kt
prototype/app/src/main/java/com/chandruscm/falselink/managers/: SharedPreferencesManager.kt  VerificationManager.kt
prototype/app/src/main/java/com/chandruscm/falselink/tf/: UrlClassificationClient.kt
prototype/app/src/main/java/com/chandruscm/falselink/ui/: MainActivity.kt
prototype/app/src/main/java/com/chandruscm/falselink/ui/home/: HomeBindingAdapters.kt  HomeFragment.kt  HomeTabAdapter.kt  HomeViewModel.kt
prototype/app/src/main/java/com/chandruscm/falselink/ui/verify/: VerifyActivity.kt  VerifyBindingAdapters.kt  VerifyViewModel.kt
prototype/app/src/main/java/com/chandruscm/falselink/ui/website/: WebsiteActionsHandler.kt  WebsiteAdapter.kt  WebsiteBindingAdapters.kt  WebsiteTabFragment.kt  WebsiteViewModel.kt
prototype/app/src/main/java/com/chandruscm/falselink/utils/: Constants.kt  Extensions.kt  ObservableViewModel.kt
prototype/app/src/main/java/com/chandruscm/whatthelink/: MainActivity.kt  WTLApplication.kt
prototype/app/src/main/java/com/chandruscm/whatthelink/data/: Result.kt  TypeConverters.kt  WTLDatabase.kt  Website.kt  WebsiteDao.kt
prototype/app/src/main/java/com/chandruscm/whatthelink/di/: ApplicationInjection.kt  InjectionProvider.kt  ViewModelFactoryExtensions.kt
prototype/app/src/main/java/com/chandruscm/whatthelink/di/module/: DatabaseModule.kt  SharedPreferencesModule.kt
prototype/app/src/main/java/com/chandruscm/whatthelink/managers/: SharedPreferencesManager.kt
prototype/app/src/main/java/com/chandruscm/whatthelink/ui/: MainActivity.kt
prototype/app/src/main/java/com/chandruscm/whatthelink/ui/home/: HomeBindingAdapters.kt  HomeFragment.kt  HomeTabAdapter.kt  HomeViewModel.kt  WebsiteAdapter.kt  WebsiteTabAdapter.kt  WebsiteTabFragment.kt
prototype/app/src/main/java/com/chandruscm/whatthelink/ui/verify/: VerifyActivity.kt  VerifyViewModel.kt
prototype/app/src/main/java/com/chandruscm/whatthelink/ui/website/: WebsiteAdapter.kt  WebsiteTabFragment.kt  WebsiteViewModel.kt
prototype/app/src/main/java/com/chandruscm/whatthelink/utils/: Constants.kt  ObservableViewModel.kt
prototype/app/src/main/res/drawable/: ic_delete.xml  ic_launcher_background.xml  list_item_background.xml  tab_indicator.xml  verify_dialog_background.xml
prototype/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
prototype/app/src/main/res/layout/: activity_main.xml  dialog_verify.xml  fragment_home.xml  list_item_website.xml  tab_websites.xml
prototype/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
prototype/app/src/main/res/navigation/: nav_graph.xml
prototype/app/src/main/res/raw/: alert_circle.json
prototype/app/src/main/res/transition/: list_item_expand.xml
prototype/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
prototype/app/src/main/res/values-v23/: styles.xml
prototype/app/src/main/res/values-v27/: styles.xml
prototype/app/src/test/java/com/chandruscm/falselink/: ExampleUnitTest.kt
prototype/app/src/test/java/com/chandruscm/whatthelink/: ExampleUnitTest.kt
prototype/gradle/wrapper/: gradle-wrapper.properties
submission/: WTLCoverLetter.docx
