<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="website"
            type="com.chandruscm.falselink.data.Website" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_outer_margin"
        android:layout_marginStart="@dimen/card_outer_margin"
        android:layout_marginEnd="@dimen/card_outer_margin"
        android:padding="@dimen/spacing_medium"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="@drawable/list_item_background"
        android:focusable="true"
        android:clickable="true"
        android:onClick="@{clickListener}">

        <TextView
            android:id="@+id/website_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{website.name}"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Google" />

        <TextView
            android:id="@+id/website_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:text="@{website.url}"
            android:textSize="@dimen/font_small"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/website_name"
            app:verificationStatus="@{website.verificationStatus}"
            tools:text="https://www.google.com/"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
