<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="website"
            type="com.chandruscm.whatthelink.data.Website" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_outer_margin"
        android:layout_marginStart="@dimen/card_outer_margin"
        android:layout_marginEnd="@dimen/card_outer_margin"
        android:focusable="true"
        android:clickable="true"
        android:onClick="@{clickListener}"
        app:strokeColor="@color/strokeColor"
        app:strokeWidth="1dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            android:background="?android:selectableItemBackground">

            <TextView
                android:id="@+id/website_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{website.name}"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Google" />

            <TextView
                android:id="@+id/website_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="@{website.url}"
                android:textSize="@dimen/font_small"
                android:textColor="@color/colorRed"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/website_name"
                app:verificationStatus="@{website.verificationStatus}"
                tools:text="https://www.google.com/"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
